## FileName : common.properties


pageSize=8
pageUnit=3 


## Use in Naver SENS sms Push (z_YJ)
naver-X-NCP-auth-key=rWe67jBritMzAsUMRkdP

naver-X-NCP-service-secret=c7b7e159335b40c2a43d5c604c84fa57

naverServiceId=ncp:sms:kr:245148226788:push

fromPhoneNo=01071167840

# Use in Kakao Push (z_YJ)
kakaoAK=KakaoAK a02318166885b3124da4962257436383

nodeServerIP=183.98.215.171
#nodeServerIP=192.168.0.20
